VITE_SUPABASE_PROJECT_ID="scfyczmiijjtuizwrmhl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNjZnljem1paWpqdHVpendybWhsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0ODM5ODMsImV4cCI6MjA3NjA1OTk4M30.yeKN2f3s6UXKRPsS088LU2KQjMltN4IAM_nUzQ8BFk4"
VITE_SUPABASE_URL="https://scfyczmiijjtuizwrmhl.supabase.co"
